*{
    margin:0;
    padding:0;
    font-family: "poppins", sans-serif;
    box-sizing:border-box;
    background: #ececec;
  }
  
  .header{
    height: 12vh;
    width:100%;
    margin-top: 10px;
    padding: 0 6%;
    background: #dedede;
    position: relative;
  }
  
  nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    background: #dedede;
  
  }
  
  .logo{
    width:140px;
    background: #dedede;
  }
  
  .nav-links{
    padding:28px 0;
    background: #dedede;
  
  }
  
  .nav-links li{
    display: inline-block;
    margin: 0 15px;
  }
  
  .nav-links li a{
  text-decoration: none;
  color:black;
  padding:5px 0;
  position:relative;
  background: #dedede;
  
  }
  
  .nav-links li a::after{
    content: '';
    background: #16207a;
    width: 0;
    height: 2px;
    position:absolute;
    bottom: 0;
    left:0;
    transition: width 0.5s;
  }
  
  .nav-links li a:hover::after{
  width:100%;
  
  }
  
  .signupbtn{
    background: #16207a;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    cursor:pointer;
  }
  

  .heading{
    position:absolute;
    left:35%;
    top:30%;
    width:50%;
    max-width: 900px;
    transform: translate(-50%,-50%);
    text-align:left;
    color:#16207a;
    padding-top: 50px;
    font-size:70px;
    font-weight: 600;
    margin-bottom: 40px;
    
  }