<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="catalog.css">
</head>
<body>
    <div class="header">
        <nav>
        <img src="media/logo.png" class="logo" alt="(nothing)"></img>    
        <ul class="nav-links">
            <li> <a href="(nothing)">Home</a></li>
            <li> <a href="catalog.html">Vehicles</a></li>
            <li> <a href="(nothing)">Blog</a></li>
            <li> <a href="(nothing)">Contact Us</a></li>
            <li class="signupbtn">Sign Up</li>
        </ul>
        </nav> 
    </div>

    <div class="heading">
        Top Vechiles in your area right now
    </div>


</body>
</html>