@import url("https://fonts.googleapis.com/css2?family=Poppins");

 
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
  }
  
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #a6d7ee, #738af0);
  }
  
  .form-container {
    background: white;
    width: 100%;
    max-width: 50%;
    border-radius: 6px;
    box-shadow: 0 5px 10px 8px rgb(0 0 0 / 0.1);
    padding: 30px 30px 40px;
  }
  
  .form-heading {
    position: relative;
    font-size: 1.875rem;
  }
  
 
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px 30px;
    margin-top: 25px;
  }
  
  .form-input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  
  .form-input-label {
    font-size: 0.875rem;
    font-weight: bold;
    margin-bottom: 4px;
  }
  
  .form-input {
    width: 100%;
    border: 1px solid rgb(0 0 0 / 0.3);
    border-radius: 4px;
    padding: 8px 12px;
  }
  
  .form-radio-input-container-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .form-radio-input-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .form-radio-input {
    background: grey;
  }
  
  .form-radio-input-label {
    font-size: 0.8rem;
    margin-left: 6px;
  }
  
  .form-submit-button {
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(135deg,#a3aae7, #16207a);
    color: #fff;
    font-size: 0.875rem;
    cursor: pointer;
    padding: 8px 12px;
    margin-top: 10px;
    align-items: center;
    align-self: center;
  }
  
.reset-button{
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    font-size: 0.875rem;
    cursor: pointer;
    padding: 8px 12px;
    margin-top: 10px;
    align-items: center;
    align-self: center;
    background: linear-gradient(135deg,#b1b1b1, #8b8b8b);
   
}
  .imagedec{
    font-size: 0.75rem;
    font-weight:500;
    margin-bottom: 5px;
  }
  
  .form-submit-button:hover {
    opacity: 0.9;
  }
  
  .ml-8px {
    margin-left: 8px;
  }
  

.col-span-new{
    grid-column: 2 / 2;
}


.col-span-old{
    grid-column: 1 / 1;
}

  .col-span-2 {
    grid-column:  span 2 / span 2;
  }