<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="signup.css" />
</head>

<body>

      
    

    <div class="main-container">
        <div class="form-container">
            <form class="form-grid">

                

                <h1 class="form-heading">SignUp</h1>
                
              

                <div class="form-input-container col-span-old" >
                    <label for="full-name" class="form-input-label">Full Name</label>
                    <input type="text" name="full-name" class="form-input" placeholder="Enter your name"  />
                </div>

                <div class="form-input-container col-span-new">
                    <label for="email" class="form-input-label">Email</label>
                    <input type="email" name="email" class="form-input" placeholder="Enter your email" required />
                </div>           

                <div class="form-input-container">
                    <label for="number" class="form-input-label col-span-new">Phone Number</label>
                    <input type="tel" name="number" class="form-input" placeholder="Enter your number"
                        pattern="[0-9]{4}-[0-9]{7}"  required/>
                </div>

                <div class="form-input-container ">
                    <label for="DOB" class="form-input-label">Date of Birth</label>
                    <input type="date" name="date" class="form-input" placeholder="Enter your Date of Birth"  required/>
                </div>

                <div class="form-input-container">
                    <h3 class="form-input-label">Gender</h3>
                    <div class="form-radio-input-container-wrapper">

                        <div class="form-radio-input-container">
                            <input type="radio" name="gender" class="form-input form-radio-input" value="Male" />
                            <label class="form-radio-input-label">Male</label>
                        </div>

                        <div class="form-radio-input-container ml-8px">
                            <input type="radio" name="gender" class="form-input form-radio-input" value="Female" />
                            <label class="form-radio-input-label">Female</label>
                        </div>
                    </div>
                </div>

              

                <div class="form-input-container">
                    <h3 class="form-input-label">Country</h3>
                    <div class="form-check-input-container-wrapper">
                        <label for="prov">Select Country:</label>

                        <select name="prov" id="prov">
                            <option value="punjab">Pakistan</option>
                            <option value="sindh">Afghanistan</option>
                            <option value="balochistan">United States</option>
                            <option value="KPK">United Arab Emirates</option>
                        </select>

                    </div>
                    <br>


                    
                    <div class="image">
                        <h3 class="form-input-label">Select Profile Picture</h3>
                        <input type="file" class="myFile" required>
                    </div>

                </div>


                <button type="submit" class="form-submit-button col-span-2"  onclick="alert('Are You Sure?')">
                    Submit
                </button>

                <button type="reset"  class="reset-button col-span-2">
                    Reset
                </button>
                </div>

                </div>

           
       
    </div>

   

    </form>
    
</div>


</body>

</html>