*{
  margin:0;
  padding:0;
  font-family: "poppins", sans-serif;
  box-sizing:border-box;
  background: #ececec;
 
}


.header{
  max-width: 100%;
  height: 100vh;
  width:100%;
  margin-top: 10px;
  padding: 0 6%;
  background: #ececec;
  position: relative;
}

nav{
  display:flex;
  align-items:center;
  justify-content: space-between;

}

.logo{
  width:140px;
}

.nav-links{
  padding:28px 0;

}

.nav-links li{
  display: inline-block;
  margin: 0 15px;
}

.nav-links li a{
text-decoration: none;
color:black;
padding:5px 0;
position:relative;

}

.nav-links li a::after{
  content: '';
  background: #16207a;
  width: 0;
  height: 2px;
  position:absolute;
  bottom: 0;
  left:0;
  transition: width 0.5s;
}

.nav-links li a:hover::after{
width:100%;

}

.signupbtn{
  background-color: #a3aae7;
  color:white;
  padding: 10px 30px;
  border-radius: 5px;
  cursor:pointer;
}

.signupbtn2{
  background-color: #a3aae7;
  color:white;
}

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.content{
  position:absolute;
  left:50%;
  top:60%;
  width:90%;
  max-width: 900px;
  transform: translate(-50%,-50%);
  text-align:center;
  color:black;
  padding-top: 50px;
}

.content h1{
  font-size:70px;
  font-weight: 600;
  margin-bottom: 40px;
}

.content form{
  background: #ececec;
  padding:10px;
  border-radius: 8px;
  display: flex;
}

.content form input{
  flex:1;
  border:none;
  outline:none;
  padding: 0 20px;
  font-size:18px;
  background-color: white;
}

.content form button{
  background: #16207a;
  color:white;
  padding: 15px 40px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.catalog_heading{
  font-size:40px;
  font-weight: 600;
  margin-bottom: 40px;
  position:relative;
  left:5%;
  width:90%;
  max-width: 900px;
  text-align:left;
  color:black;
  padding-top: 1%;
}

.rangerover{
  padding-top: 10%;
  margin-left: -30%;
}

.rrtext{
  font-size:30px;
  font-weight: 300px;;
  position: relative;
  left:80%;
  padding-top: 20px;

  float:left;
}

.rrinfo{
  font-size:20px;
  font-weight: 300px;;
  left:80%;
  padding-top: 1%;
}

.rrdesc{
  padding-top: 5%;
  font-size:18px;
  font-weight: 50px;
  max-width: 400px;
}


.camry{
  padding-top: 5%;
  margin-left: -30%;
}

.camrytext{
  font-size:30px;
  font-weight: 300px;;
  position: relative;
  left:80%;
  padding-top: 20px;

  float:left;
}

.camryinfo{
  font-size:20px;
  font-weight: 300px;;
  left:80%;
  padding-top: 1%;
}

.camrydesc{
  padding-top: 5%;
  font-size:18px;
  font-weight: 50px;
  max-width: 400px;
}


.lc{
  padding-top: 5%;
  margin-left: -30%;
}

.lctext{
  font-size:30px;
  font-weight: 300px;;
  position: relative;
  left:80%;
  padding-top: 20px;

  float:left;
}

.lcinfo{
  font-size:20px;
  font-weight: 300px;;
  left:80%;
  padding-top: 1%;
}

.lcdesc{
  padding-top: 5%;
  font-size:18px;
  font-weight: 50px;
  max-width: 400px;
}

.vbtn{
  background-color: #16207a;
  color: white;
  padding: 10px 10px;
  border-radius: 5px;
  cursor:pointer;
  width:20%;
  cursor:pointer;
}